version: 0.2

phases:
  install:
    runtime-versions:
      docker: 18
  pre_build:
    commands:
      - $(aws ecr get-login --region $AWS_DEFAULT_REGION --no-include-email)
      - REPO=$(aws ecr describe-repositories --repository-names rails-form-training/prd --output text --query "repositories[0].repositoryUri")
      - IMAGE=$REPO/prd:latest
  build:
    commands:
      - docker build -f ./docker/production/Dockerfile -t rails-form-training/prd .
      - docker tag rails-form-training/prd $IMAGE
      - docker push $IMAGE
  post_build:
    commands:
      - printf '[{"name":"rails-form-training","imageUri":"%s"}]' $IMAGE > imagedefinitions.json
artifacts:
  files: imagedefinitions.json